<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Fancybox CSS -->
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <!-- Fancybox JS -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

    <style>
        .groziit-img {
            width: 100%;
            height: 55vh;
            object-fit: cover;
            object-position: center;
        }

        /* Tablet screens (768px to 1023px) */
        @media (min-width: 768px) and (max-width: 1023px) {
            .groziit-img {
                height: 40vh;
            }
        }

        /* Mobile screens (below 768px) */
        @media (max-width: 767px) {
            .groziit-img {
                height: 30vh;
            }

            #groziitCarousel
            {
                max-width: 95vw;
            }
        }
    </style>
</head>
<body>

<div id="groziitCarousel" class="carousel slide container" data-ride="carousel">
    <ol class="carousel-indicators">
        {% for image in images %}
            {% if image != "" %}
                <li data-target="#groziitCarousel" data-slide-to="{{ forloop.counter0 }}" class="{% if forloop.first %}active{% endif %}"></li>
            {% endif %}
        {% endfor %}
    </ol>
    <div class="carousel-inner">
        {% for image in images %}
            {% if image != "" %}
                <div class="carousel-item {% if forloop.first %}active{% endif %}">
                    <a href="{{ image }}" data-fancybox="gallery">
                        <img src="{{ image }}" class="d-block w-100 groziit-img" alt="Image 1">
                    </a>
                </div>
            {% endif %}
        {% endfor %}
    </div>
    <a class="carousel-control-prev" href="#groziitCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#groziitCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<script>
    $(document).ready(function () {
        $('[data-fancybox="gallery"]').fancybox({
            loop: true,
            buttons: [
                "zoom",
                "close"
            ]
        });
    });
</script>

</body>
</html>
